.experiences {
    grid-column: center-start / center-end;
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid-gap: 7rem;


    @media only screen and (max-width: $bp-medium) {
        margin: 2rem 0rem;
        
    }

    

    
}

.experience {

    &__icon{
        height: 25rem;
        width: 25rem;

        @media only screen and (max-width: $bp-mini) {
            height: 15rem;
            width: 15rem;
        }

    }
}