.header {
    grid-column: full-start / full-end;
    background-image: linear-gradient(rgba($color-primary-dark, .9),rgba($color-primary-dark, .8)), url(../img/mountainHike.jpg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) .5fr .5fr;
    row-gap: 1.5rem;
    justify-content: center;

    &__logo {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        height: 3rem;
        width: 4rem;
        fill: $color-primary;
        justify-self: end;
        
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: start;
        padding-top: .5rem;
    }

    &__tag {
        grid-column: 1 / 3;
        
    }

    &__btn {
        align-self: center;
        justify-self: center;
        grid-column: 1 / 3;
    }

    &__findMe-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        font-size: 1.6rem;
        gap: 1.5rem;
        align-items: center;
        color: $color-grey-light;
        grid-column: 1 / 3;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__findMe-logos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        justify-items: center;
        grid-column: 1 / 3;
        align-items: center;

        svg {
            
            max-height: 5rem;
            max-width: 5rem;
            fill: $color-grey;

        }

    }

}

