.experiences {
    grid-column: center-start / center-end;
    margin: 10rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid-gap: 7rem;


    @media only screen and (max-width: $bp-medium) {
        margin: 2rem 0rem;
        
    }

    
}

.experience {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__icon{
        height: 25rem;
        width: 25rem;
        

        @media only screen and (max-width: $bp-mini) {
            height: 15rem;
            width: 15rem;
        }

    }

    &__heading{
        padding-top: 2rem;
        text-align: center;
    }
    &__text{
        text-align: center;
        font-size: 1.5rem;
    }
}