.header {
    grid-column: full-start / full-end;
    background-image: linear-gradient(rgba($color-primary-dark, .7),rgba($color-primary-dark, .5)), url(../img/ireland2.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 4rem 8rem 0 8rem;


    display: grid;
    grid-template-rows: 1fr min-content min-content 1fr minmax(4rem, min-content)  minmax(8rem, min-content) .5fr;
    row-gap: 1.5rem;
    justify-content: center;

  
    
    @media only screen and (max-width: $bp-small) {
        padding: 3rem;
    }

    &__logo {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        height: 3rem;
        width: 4rem;
        fill: $color-primary;
        justify-self: end;
        
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        justify-self: center;
        padding-top: .5rem;
    }

    &__tag {
        grid-column: 1 / 3;
        text-align: center;
    }

    &__btn {
        align-self: start;
        justify-self: center;
        grid-column: 1 / 3;
    }

    &__findMe-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        font-size: 1.6rem;
        gap: 1.5rem;
        align-items: center;
        color: $color-grey-light;
        grid-column: 1 / 3;

        @media only screen and (max-width: $bp-large) {
            align-items: end;
        }

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;

            @media only screen and (max-width: $bp-large) {
                transform: translateY(-10px);
            }
        }
    }

    &__findMe-logos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        justify-items: center;
        grid-column: 1 / 3;
        align-items: start;

        svg {
            
            height: 5rem;
            width: 5rem;
            fill: $color-grey;

        }

    }

}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  }

.scroll {
    height: 4rem;
    width: 4rem;
    fill: $color-primary;
    grid-column: 1 / 3;
    justify-self: center;
    align-self: center;
    transition: all .2s;

    &:hover {
        fill: $color-white;
        transform: translateY(3px);
    }
    
}